<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de Senha</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .header img {
            width: 80px;
            height: 80px;
        }
        .content {
            text-align: center;
        }
        .content h1 {
            color: black;
        }
        .content p {
            color: black;
            line-height: 1.6;
        }
        .content a {
            background-color: #3600e6;
            color: #ffffff;
            text-decoration: none;
        }
        .button {
            display: inline-block;
            background-color: #3600e6;
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>pass
{% load static %}
<body>
    <div class="container">
        <div class="header">
            <img src="{{ SITE_URL }}{% static 'img/aether_icon.png' %}" alt="Aether Icon">
        </div>
        <div class="content">
            <h1>Redefinição de Senha</h1>
            <p>Olá, {{ user.get_username }}.</p>
            <p>Recebemos uma solicitação para redefinir a senha da sua conta. Clique no botão abaixo para escolher uma nova senha.</p>
            <a href="{{ password_reset_url }}" class="button">Redefinir Senha</a>
            <p>Se você não solicitou uma redefinição de senha, por favor, ignore este e-mail.</p>
        </div>
        <div class="footer">
            <p>&copy; 2025 Comuna. Todos os direitos reservados.</p>
        </div>
    </div>
</body>
</html>
